<!DOCTYPE html>
<html lang="en">
  <body>
    <h1>Websocket test client</h1>
    <input id="url" type="text" placeholder="Type URL" value="ws://localhost:8000/ws/simulation" style="width:20em;" />
    <button id="connect">connect</button>
    <div style="height: 0.3em;">&nbsp;</div>
    <div style="margin-bottom: 0.5em;">
      <button id="start" disabled>start</button>
      <button id="stop" disabled>stop</button>
      <button id="status" disabled>status</button>
      <button id="clear">clear log</button>
    </div>
    <div style="margin-top: 1em;">Event log:</div>
    <div id="log" style="background: #eee; height: 70vh; padding: 0.5em; overflow-y: auto;"><div>
  </body>
  <script>
    var ws, E = function(id) { return document.getElementById(id); };
    var url = E('url'), connect = E('connect'), log = E('log'), clear = E('clear');
    var startBtn = E('start'), stopBtn = E('stop'), statusBtn = E('status');
    
    var enable = function(en) { 
      startBtn.disabled = !en;
      stopBtn.disabled = !en;
      statusBtn.disabled = !en;
      url.disabled = en;
      connect.innerHTML = en ? 'disconnect' : 'connect';
    };
    
    var sendCommand = function(cmd) {
      if (!ws) return;
      var message = JSON.stringify({"command": cmd});
      log.innerHTML += 'SENT: ' + message + '<br/>';
      ws.send(message);
    };
    
    enable(false);
    
    connect.onclick = function() {
      if (ws) { ws.close(); return; }
      ws = new WebSocket(url.value);
      if (!ws) return;
      ws.onopen = function() { log.innerHTML += 'CONNECTION OPENED<br/>'; enable(true); }
      ws.onmessage = function(ev) { log.innerHTML += 'RECEIVED: ' + ev.data + '<br/>'; log.scrollTop = log.scrollHeight; }
      ws.onerror = function(ev) { log.innerHTML += 'ERROR: ' + ev + '<br/>'; }
      ws.onclose = function() { log.innerHTML += 'CONNECTION CLOSED<br/>'; enable(false); ws = null; }
    };
    
    startBtn.onclick = function() { sendCommand('start'); };
    stopBtn.onclick = function() { sendCommand('stop'); };
    statusBtn.onclick = function() { sendCommand('status'); };
    clear.onclick = function() { log.innerHTML = ''; };
  </script>
</html>
